<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="./javascripts/test.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/144.png" />
    <link rel="Shortcut Icon" type="image/x-icon" href="./assets/mastache.png" />
    <link rel="stylesheet" href="./stylesheets/allStyle.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="upHeader">
				<span>跨界天后宅女小紅</span>
				<span><img src="./assets/showon.png" alt=""/></span>
				<span>療癒你心中的垃圾山</span>
			</div>
			<div class="downHeader">
				<span>宅女日記</span>
				<p>
					<span>每個人的心中</span>
					<span>都有一座垃圾山</span>
				</p>
			</div>
		</div>
	</header>
	<nav>
		<div class="navDesktop">
			<div class="container">
				<ul>
					<li><a href="./index.html#">羞昂亂亂發</a></li>
					<li><a href="./about.html">關於羞昂</a></li>
					<li class="active"><a href="./list.html">文章列表</a></li>
					<li><a href="./shop.html">買一本吧~(兩本也課以)</a></li>
					<li><a href="./project.html">特別企劃</a></li>
					<li id="fa-bars-Desktop"><i class="fa fa-search" aria-hidden="true"></i></li>
				</ul>
			</div>
			<div class="searchDeskTop">
				<form>
					<input type="text">
				</form>
			</div>
		</div>
		<div class="navMobile">
			<div class="container MobileNavUp">
				<ul>
					<li id="fa-bars"><i class="fa fa-bars" aria-hidden="true"></i></li>
					<li>宅女日記</li>
					<li id="fa-search"><i class="fa fa-search" aria-hidden="true"></i></li>
				</ul>
			</div>
			<div class="search">
				<form>
					<input type="text">
				</form>
			</div>
			<div class="container MobileNavDown">
				<ul>
					<li><a href="./index.html#">羞昂亂亂發</a></li>
					<li><a href="./about.html">關於羞昂</a></li>
					<li><a href="./list.html">文章列表</a></li>
					<li><a href="./shop.html">買一本吧~(兩本也課以)</a></li>
					<li><a href="./project.html">特別企劃</a></li>
				</ul>
			</div>
		</div>
	</nav>
  <div class="main list_category">
  	<div class="container">
  		<div class="divideCategory">
			<p><span class="category"><a href="#">宅女生活智慧王</a></span>的文章分類列表</p>
		</div>
  		<ul class="row titleName">
			<li class="col-md-2 col-xs-3 time">發表時間</li>
			<li class="col-md-6 col-xs-5 title">文章標題</li>
			<li class="col-md-4 col-xs-4 category">文章分類</li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<ul class="row">
			<li class="col-md-2 col-xs-3 time"><a href="#">2016-05-12</a></li>
			<li class="col-md-6 col-xs-5 title"><a href="#">從靠夭變成百萬大歌星</a></li>
			<li class="col-md-4 col-xs-4 category"><a href="#">有感而花發發發</a></li>
		</ul>
		<nav>
			<ul class="pages">
					<li>
					 	<a href="#" aria-label="Previous">
					   	<span aria-hidden="true">&laquo; 第一頁</span>
					 	</a>
					</li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">6</a></li>
					<li><a href="#">7</a></li>
					<li><a href="#">8</a></li>
					<li><a href="#">9</a></li>
					<li><a href="#">10</a></li>
					<li>
					 	<a href="#" aria-label="Next">
					   	<span aria-hidden="true">最終頁 &raquo;</span>
					 	</a>
					</li>
			</ul>
		</nav>
		<div class="ads728x90 list_category">廣告版位 728x90</div>
		        <div class="aside_down list_category">
        	<div class="top10">
        		<div class="container">
					<p>十大熱門文章</p>
					<div class="ulContainer">
						<ul class="col-md-6 col-sm-6">
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">1. 男人來自火星</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">2. 奶的警示小故事</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">3. 文長但只有上集歐</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">4. 奶的警示小故事</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">5. 奶的警示小故事</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
						</ul>
						<ul class="col-md-6 col-sm-6">	
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">6. 奶的警示小故事</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">7. 奶的警示小故事</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">8. 奶的警示小故事</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">9. 奶的警示小故事</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
							<li>
								<div class="img75x75"></div>
								<p class="rank"><a href="#">10. 奶的警示小故事</a></p>
								<p class="time">1月30日, 2015</p>
							</li>
						</ul>
					</div>	
				</div>	
			</div>
			<div class="follow">
				<div class="container">
					<p>快加入吧～（招手）</p>
					<div class="facebookLink">facebook Link</div>
					<div class="instagramLink">instagram Link</div>
				</div>
			</div>
        </div> 
  	<aside class="list_category">
  		<div class="follow">
					<p>來加入吧（招手～）</p>
					<span class="facebook_linkTo">
							<a href="#">
								<i class="fa fa-facebook-square" aria-hidden="true"></i>
							</a>
					</span>
					<span class="instagram_linkTo">
							<a href="#">
								<i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
					</span>
			</div>
<!-- 	  <div class="ads300x250 list_category">廣告版位 300x250</div> -->		
      <div class="categories">
        <p>記事分類</p>
        <ul>
          <li><a href="#">呷霸盈盈日日記 <span class="number">(853)</span></a></li>
          <li><a href="#">有感而花發發發 <span class="number">(93)</span></a></li> 
          <li><a href="#">為錢來當OL    <span class="number">(11)</span></a></li> 
          <li><a href="#">老娘胃裡能撐船 <span class="number">(103)</span></a></li>  
          <li><a href="#">空虛無比垃圾話 <span class="number">(32)</span></a></li> 
          <li><a href="#">林先粉溼看過來 <span class="number">(9)</span></a></li>  
          <li><a href="#">AV8D都健康   <span class="number">(21)</span></a></li> 
          <li><a href="#">宅女生活智慧王 <span class="number">(39)</span></a></li> 
          <li><a href="#">靈魂的滑鼠畫家 <span class="number">(15)</span></a></li> 
          <li><a href="#">偽朵朵小語    <span class="number">(2)</span></a></li>   
          <li><a href="#">宅老酥教學時間 <span class="number">(3)</span></a></li>  
          <li><a href="#">小紅白練習曲  <span class="number">(16)</span></a></li> 
          <li><a href="#">我愛團購團購愛我 <span class="number">(2)</span></a></li> 
          <li><a href="#">疑難雜症請按我按我 <span class="number">(1)</span></a></li>  
          <li><a href="#">萬事問周公系列 <span class="number">(3)</span></a></li>
          <li><a href="#">休息一下進廣告 <span class="number">(96)</span></a></li>
          <li><a href="#">夏日部落格傳說之美雲請妳愛保重 <span class="number">(32)</span></a></li>   
          <li><a href="#">叫我內湖小林夕 <span class="number">(6)</span></a></li>    
          <li><a href="#">2011夏日BLOG傳說 <span class="number">(31)</span></a></li>    
          <li><a href="#">未婚婦女的媽媽寶包頻道 <span class="number">(12)</span></a></li>   
          <li><a href="#">美容美體相關報導 <span class="number">(13)</span></a></li>    
          <li><a href="#">2012夏日傳說之阿紅上菜 <span class="number">(48)</span></a></li>   
          <li><a href="#">胯下天后也嫁得掉相關報導 <span class="number">(14)</span></a></li>    
          <li><a href="#">宅女偶爾七投去~ <span class="number">(23)</span></a></li>    
          <li><a href="#">老蚌生珠系列報導 <span class="number">(24)</span></a></li>    
          <li><a href="#">育兒樂（才怪） <span class="number">(44)</span></a></li>       
        </ul>
<!--       <div class="ads300x250 list_category">廣告版位 300x250</div>   -->
      </div>
			<div class="top10">
					<p>十大熱門文章</p>
					<ul>
						<li><a href="#">1. 男人來自火星</a></li>
						<li><a href="#">2. 奶的警示小故事</a></li>
						<li><a href="#">3. 文長但只有上集歐</a></li>
						<li><a href="#">4. 奶的警示小故事</a></li>
						<li><a href="#">5. 奶的警示小故事</a></li>
						<li><a href="#">6. 奶的警示小故事</a></li>
						<li><a href="#">7. 奶的警示小故事</a></li>
						<li><a href="#">8. 奶的警示小故事</a></li>
						<li><a href="#">9. 奶的警示小故事</a></li>
						<li><a href="#">10. 奶的警示小故事</a></li>
					</ul>
			</div>
			<div class="connect160x120 list_category">聯繫我們</div>
  	</aside>
  	</div>
  </div>
   
</body>
</html>